<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d90e29"
                android:orientation="horizontal"
                android:padding="20dp"
                android:minHeight="20dp">
            <TextView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#0e0e0e"
                    android:text="Nama :"/>
            <TextView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#0e0e0e"
                    android:text="Nurlita Safitri"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e26d6d"
                android:orientation="horizontal"
                android:padding="20dp"
                android:minHeight="20dp">
            <TextView
                    android:id="@+id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#0e0e0e"
                    android:text="Alamat :"/>
            <TextView
                    android:id="@+id/id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#0e0e0e"
                    android:text="Selong"/>
        </LinearLayout>
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeab164a"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:minHeight="20dp">
            <TextView
                    android:id="@+id/id5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="NIM :"/>
            <TextView
                    android:id="@+id/id6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="170202096"/>
            ></LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff145e"
                android:orientation="horizontal"
                android:padding="20dp"
                android:minHeight="20dp">
            <TextView
                    android:id="@+id/id7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="PRODI :"/>

            <TextView
                    android:id="@+id/id8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="TEKNIK INFORMATIKA"/>

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc4c82"
            android:orientation="horizontal"
            android:padding="20dp"
            android:minHeight="20dp">

        <TextView
                android:id="@+id/id9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="Kelas :"/>
        <TextView
                android:id="@+id/id10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="C"/>


    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff1879"
                android:orientation="horizontal"
                android:padding="20dp"
                android:minHeight="20dp">

            <TextView
                    android:id="@+id/id11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="TTL :"/>
            <TextView
                    android:id="@+id/id12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Montong Baan, 03 februari 1999"/>


        </LinearLayout>
        </LinearLayout>


</RelativeLayout>